input {
#   heartbeat {
#     interval => 5
#     message  => 'Hello from Logstash 💓'
#   }
  redis {
    host => 'redis'
    key => 'Devpro.DotNetCoreLogging.WebAppWithSerilog'
    # port => 6379
    # ssl => false
    data_type => 'list'
    # batch_count => 100
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}
